<html>
<head>
  <title>Library Management - Genres</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

body {
    font-family: Montserrat, Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background-image: url('./assets/backgroundimg.webp'); 
      background-size: cover; 
      background-position: center; 
      background-repeat: no-repeat; 
}

h1 {
      text-align: center;
      margin-bottom: 20px;
      background-color: #e0e0e0;
      padding: 10px; 
    }

.genre-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 20px;
}

.genre-item {
      background-color: #e0e0e0;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      padding: 10px 20px;
      margin: 10px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      white-space: nowrap; 
    }

.genre-item:hover {
    background-color: #c0c0c0;
    }


.genre-item:nth-child(1) {
  background-color: #ff8a80; /* Fiction */
}

.genre-item:nth-child(2) {
  background-color: #ff80ab; /* Fantasy */
}

.genre-item:nth-child(3) {
  background-color: #ea80fc; /* Classic Literature */
}

.genre-item:nth-child(4) {
  background-color: #b388ff; /* Dystopian Fiction */
}

.genre-item:nth-child(5) {
  background-color: #8c9eff; /* Young Adult, Romance */
}

.genre-item:nth-child(6) {
  background-color: #82b1ff; /* Children's Fantasy */
}

.genre-item:nth-child(7) {
  background-color: #da3425; /* Fiction */
}

.genre-item:nth-child(8) {
  background-color: #933c59; /* Fantasy */
}

.genre-item:nth-child(9) {
  background-color: #c078ce; /* Classic Literature */
}

.genre-item:nth-child(10) {
  background-color: #aa8cdd; /* Dystopian Fiction */
}

.genre-item:nth-child(11) {
  background-color: #6977c9; /* Young Adult, Romance */
}

.genre-item:nth-child(12) {
  background-color: #1761d7; /* Children's Fantasy */
}

.genre-item:nth-child(13) {
  background-color: #697095; /* Young Adult, Romance */
}

.genre-item:nth-child(14) {
  background-color: #a5da65; /* Children's Fantasy */
}
</style>
</head>
<body>
  <h1>Subject Available</h1>

  <div class="genre-list">
    <div class="genre-item">
      <a href="main.html">Fiction</a>
    </div>
    <div class="genre-item">
      <a href="main.html?genre=fantasy">Fantasy</a>
    </div>
 
    <div class="genre-item">
      <a href="main.html?genre=sci-fi">Science Fiction</a>
    </div>
    <div class="genre-item">
        <a href="main.html?genre=personaldevelopment">Personal Development</a>
    </div>
    <div class="genre-item">
        <a href="main.html?genre=literature">literature</a>
    </div>
    <div class="genre-item">
        <a href="main.html?genre=Dystopian">Dystopian</a>
    </div>
    <div class="genre-item">
        <a href="main.html?genre=Young Adult">Young Adult</a>
    </div>
    <div class="genre-item">
        <a href="main.html?genre=Romance">Romance</a>
    </div>
    <div class="genre-item">
        <a href="main.html?genre=Childrensbooks">Children's Books</a>
    </div>
    <div class="genre-item">
        <a href="main.html?genre=comic">Comic</a>
    </div>
    <div class="genre-item">
        <a href="main.html?genre=superhero">Superhero</a>
    </div>
    <div class="genre-item">
        <a href="main.html?genre=horror">Horror</a>
    </div>
    <div class="genre-item">
        <a href="main.html?genre=Marvel">Marvel</a>
    </div>
  </div>
</html>
